<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORD</title>
</head>
<body>
    <style type="text/css">
        h1{
            color: blue;
            cursor: pointer;
            transition: 0.2s;
        }
        h1:hover{
            color: red;
            letter-spacing: 2px;
        }
        img{
            width: 4cm;
            border-radius: 50%;
            box-shadow: 1px 1px 4px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 0.2s;

        }
        img:hover{
            transform: scale(1.2);
            opacity: 100%;
            box-shadow: 1px 1px 6px red;
        }
    </style>

    <h1>HELLO WORD HTML</h1>
    <p>Saya ANDA PUTRA, NIM 4121552</p>
    <img src="foto.jpg" >
    
</body>
</html>